{
  "name": "@coinslot/cabinet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Coinslot merchant cabinet — cards, orders and receipts, server-rendered",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "tsx src/main.ts",
    "account": "tsx src/account.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@coinslot/core": "workspace:*",
    "@nuanu-ai/coinslot-contracts": "workspace:*",
    "better-auth": "1.7.2",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "pg": "8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@coinslot/gateway": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "0.31.10",
    "tsx": "^4.23.12",
    "vitest": "^4.1.11"
  }
}
