{
  "name": "@coinslot/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Coinslot gateway — the 402 edge, the order queue, receipts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
